<!DOCTYPE html>
<html>
  <head>
    <style>
      #main {
        width: 200px;
        height: 550px;

        user-select: none;
      }
      #moderation {
        width: 100%;
        height: 40px;

        font-size: 20px;
        color: white;
        text-align: center;
        line-height: 200%;

        background: linear-gradient(to right, #005c97, #363795);

        box-shadow: 0 3px 2px black;
      }
      #control {
        width: 100%;
        height: 90%;
        margin-top: 2%;

        background: #f5f5f5;
      }

      button {
        height: 40px;
        width: 90%;
        outline: none;
        border: none;

        margin-top: 2%;
        margin-left: 5%;

        font-size: 16px;
        color: white;

        transition-duration: 0.3s;
      }
      button:hover {
        box-shadow: 0 0 3px #485563;
      }

      button.disabled {
        background: linear-gradient(to right, #485563, #29323c);
      }
      button.enabled {
        background: linear-gradient(to right, #c02425, #f0cb35);
      }

      button.click {
        background: linear-gradient(to right, #00f260, #0575e6);
      }

      input {
        height: 40px;
        width: 90%;
        outline: none;
        border: none;

        margin-top: 2%;
        margin-left: 5%;

        font-size: 17px;
        text-align: center;
        color: black;

        background-color: #ebebeb;

        transition-duration: 0.3s;
      }
      input:hover {
        box-shadow: 0 0 3px #485563;
        background-color: #e1e1e1;
      }
      input:focus {
        background-color: #d7d7d7;
      }
    </style>
  </head>
  <body>
  <div id="main">
    <div id="moderation">
      Moderation Tool
    </div>
    <div id="control">
      <button id="help" class="click">Help</button>
      <div style="height: 10px;"></div>
      <button id="entry_denial" class="disabled">Deny Join Requests</button>
      <button id="auto_unmute" class="disabled">Un-mutable</button>
      <button id="purge" class="click">Purge</button>
      <button id="mute_all" class="click">Mass Dispel</button>
      <div style="height: 10px;"></div>
      <input id="name" placeholder="Enter Name" spellcheck="false"/>
      <button id="add_to_blacklist" class="click">Add To Blacklist</button>
      <button id="remove_from_blacklist" class="click">Remove From Blacklist</button>
      <button id="clear_blacklist" class="click">Clear Blacklist</button>
      <button id="remove_blacklisted" class="click">Remove Blacklisted</button>
      <button id="enable_blacklist" class="disabled">Enable Blacklist</button>
    </div>
  </div>
  <script src="popup.js"></script>
  </body>
</html>